tlee75/blue-green/.github/actions/render-templates/action.yml
name: Render Templates
description: Interpolates template strings

inputs:
  image-tag:
    description: "Image Tag"
    required: true
  deploy-color:
    description: "Deploy Color"
    required: true
  path:
    description: "Path to files"
    required: true


runs:
  using: 'composite'
  steps:
    - name: Render and display
      shell: bash
      run: |
        for file in ./manifests/*.yml; do
          [ -f "${file}" ] || break # Don't iterate over null
          echo "Rendering $file"
          sed -e 's/ENV_DEPLOY_COLOR/environment/g' -e 's/ENV_IMAGE_TAG/0.0.1/g' ${file} > ${file}.bak
          mv ${file}.bak ${file}
          cat ${file}
        done

tlee75/blue-green/.github/workflows/blue-green-deploy.yml
- name: Render Templates
  uses: ./.github/actions/render-templates
  with:
    path: ./manifests
    image-tag: ${{ inputs.image-tag }}
    deploy-color: ${{ inputs.deploy-color }}